<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Understanding Responsive Images - Course Open Assignment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- <link rel="stylesheet" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Literata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=optional"
		rel="stylesheet"> -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap"
		rel="stylesheet">



	<style>
		/* General Styling */
		body {
			font: 1em/1.5 'Literata', Georgia, serif;
			padding: 3em 0;
			margin-inline: auto;
			font-size: clamp(1.00rem, calc(0.83rem + 0.89vw), 1.50rem);
			display: grid;
			gap: 1rem;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-family: 'Lato', Arial, sans-serif;
		}

		footer,
		header,
		main {
			display: grid;
			gap: 2rem;
		}

		footer,
		header {
			text-align: center;
		}

		figure {
			display: grid;
			gap: 1rem;
		}

		figcaption {
			font-style: italic;
			font-weight: 300;
			color: hsl(28deg 39% 39%);
			text-align: center;
		}

		figcaption::before {
			content: '- ';
		}

		figure.fw {
			max-width: 100%;
		}

		figure.fw figcaption,
		figure.half figcaption {
			text-align: center;
		}

		figure.fw figcaption::after,
		figure.half figcaption::after {
			content: '-';
		}

		/* figure.half {
			width: 50%;
			float: left;
		} */

		/* .figure-grp+.figure-grp figure {
			margin-top: -3em;
		} */

		.gallery {
			display: grid;
			max-width: 1800px;
			grid-template-columns: 1fr 1fr;
			margin-inline: auto;
		}

		figure {
			margin: 0;
			padding: 0;
		}

		.centered {
			margin-inline: auto;
		}

		/* .figure-grp img {
			width: 100%;
			object-fit: cover;
		} */

		blockquote {
			font-style: italic;
			font-weight: 300;
			color: #777;
			font-size: 1.2em;
			max-width: 30em;
			margin: 3em auto;
		}

		blockquote::before {
			content: '"';
		}

		blockquote cite {
			margin-top: 1.5em;
			display: block;
		}

		p {
			color: #444;
			width: min(100% - 2rem, 65ch);
			margin-inline: auto;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
		}

		hr {
			max-width: 45em;
			margin: 3em auto;
		}
	</style>
</head>

<body>

	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p>A great place to work, share new ideas and make friends.</p>
		<p>Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img
				src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-1.avif"
				srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-1.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-1.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_1200/v1666734892/idmx268/office-1.avif 1200w"
				width="3500" height="2334" alt="office">
			<figcaption>Join us today!</figcaption>
		</figure>
	</header>

	<!-- MAIN -->
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam, accusantium ducimus iure exercitationem
			accusamus alias unde esse reiciendis. Eum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, asperiores voluptates non maxime sequi consectetur
			quasi mollitia corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis cum ducimus nostrum ex esse
			numquam necessitatibus, illum alias consequuntur eum odio adipisci? Doloremque voluptates repudiandae quis ad
			excepturi facere, temporibus beatae ex atque sint ipsum omnis illo officiis in cum, odio, eum maxime quidem
			consectetur. Voluptates facilis delectus architecto est dolore, perspiciatis vitae quidem impedit nostrum esse
			fugit, velit hic eius laborum itaque reprehenderit repellat soluta repellendus aliquam. Veritatis dolorem officia
			provident dolores, ad quas rerum autem est, totam id fugiat magni mollitia. Illo.</p>
		<div class="gallery">

			<figure class="half">
				<img
					src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-2.avif"
					srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-2.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-2.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-2.avif 1200w"
					width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img
					src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-3.avif"
					srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-3.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-3.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-3.avif 1200w"
					width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img
					src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-8.avif"
					srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-8.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-8.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-8.avif 1200w"
					width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img
					src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-9.avif"
					srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-9.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-9.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-9.avif 1200w"
					width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img
					src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-1.avif"
					srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-1.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-1.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-1.avif 1200w"
					width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img
					src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-2.avif"
					srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-2.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-2.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-2.avif 1200w"
					width="3500" height="2334" alt="office">
			</figure>
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quisquam voluptatum in ipsa provident
			blanditiis nesciunt facere. Ea, officiis provident placeat fugit cupiditate minima enim veniam libero hic tempore
			deserunt iusto qui harum vero consectetur suscipit, architecto cum voluptate assumenda. Eveniet facere officiis
			ullam, est quasi debitis voluptates corporis culpa!</p>

		<figure class="centered">
			<img
				src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-4.avif"
				srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_150/v1666734892/idmx268/office-4.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-4.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-4.avif 1200w"
				width="3500" height="2334" alt="office">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img
				src="https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-5.avif"
				srcset="
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_300/v1666734892/idmx268/office-5.avif 300w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_600/v1666734892/idmx268/office-5.avif 600w,
			https://res.cloudinary.com/cynthia-teeters/image/upload/f_auto,q_auto,w_1200/v1666734892/idmx268/office-5.avif 1200w"
				width="3500" height="2334" alt="office">
			<figcaption>Laptop on table</figcaption>
		</figure>
	</main>

	<!-- FOOTER -->
	<footer>
		<hr>

		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>

</body>

</html>